#Cluster settings
property cib-bootstrap-options: \
        have-watchdog=true \
        cluster-infrastructure=corosync \
        cluster-name=hacluster \
        stonith-enabled=true \
        placement-strategy=balanced \
        maintenance-mode=false
rsc_defaults rsc-options: \
        resource-stickiness=1 \
        migration-threshold=3
op_defaults op-options: \
        timeout=600 \
        record-pending=true
#STONITH resource setting
primitive stonith-sbd stonith:external/sbd \
        params pcmk_delay_max=30s
#ASCS resource setting
primitive rsc_ip_${SAPSID}_ASCS${ASCSInstanceNumber} IPaddr2 \
        params ip=${ASCSHAVIPIpAddress} \
        op monitor interval=10s timeout=20s
primitive rsc_sap_${SAPSID}_ASCS${ASCSInstanceNumber} SAPInstance \
        operations $id=rsc_sap_${SAPSID}_ASCS${ASCSInstanceNumber}-operations \
        op monitor interval=11 timeout=60 on_fail=restart \
        params InstanceName=${SAPSID}_ASCS${ASCSInstanceNumber}_VASCS${SAPSID} START_PROFILE="/sapmnt/${SAPSID}/profile/${SAPSID}_ASCS${ASCSInstanceNumber}_VASCS${SAPSID}" AUTOMATIC_RECOVER=false \
        meta resource-stickiness=5000 target-role=Started
#ERS resource setting
primitive rsc_ip_${SAPSID}_ERS${ERSInstanceNumber} IPaddr2 \
        params ip=${ERSHAVIPIpAddress} \
        op monitor interval=10s timeout=20s
primitive rsc_sap_${SAPSID}_ERS${ERSInstanceNumber} SAPInstance \
        operations $id=rsc_sap_${SAPSID}_ERS${ERSInstanceNumber}-operations \
        op monitor interval=11 timeout=60 on_fail=restart \
        params InstanceName=${SAPSID}_ERS${ERSInstanceNumber}_VERS${SAPSID} START_PROFILE="/sapmnt/${SAPSID}/profile/${SAPSID}_ERS${ERSInstanceNumber}_VERS${SAPSID}" AUTOMATIC_RECOVER=false IS_ERS=true \
        meta target-role=Started maintenance=false
#Groups and colocations
group grp_${SAPSID}_ASCS${ASCSInstanceNumber} rsc_ip_${SAPSID}_ASCS${ASCSInstanceNumber} rsc_sap_${SAPSID}_ASCS${ASCSInstanceNumber} \
        meta resource-stickiness=3000
group grp_${SAPSID}_ERS${ERSInstanceNumber} rsc_ip_${SAPSID}_ERS${ERSInstanceNumber} rsc_sap_${SAPSID}_ERS${ERSInstanceNumber} \
        meta target-role=Started
colocation col_sap_${SAPSID}_no_both -5000: grp_${SAPSID}_ERS${ERSInstanceNumber} grp_${SAPSID}_ASCS${ASCSInstanceNumber}
order ord_sap_${SAPSID}_first_start_ascs Optional: rsc_sap_${SAPSID}_ASCS${ASCSInstanceNumber}:start rsc_sap_${SAPSID}_ERS${ERSInstanceNumber}:stop symmetrical=false